global
    daemon
    log stdout format raw daemon info

defaults
    log global

frontend pysecrets
    bind            *:80 tfo
    mode            http
    option          httpclose
    option          forwardfor
    timeout client  60s
    default_backend python

backend python
    mode http
    timeout connect 2s
	timeout server  60s
	retries         0
    option          httpclose
    option          forwardfor
    retry-on        all-retryable-errors
    server python   /tmp/pysecrets.sock tfo
